{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-krajee-base": "*", 
        "kartik-v/yii2-editable": "*",
        "kartik-v/yii2-datecontrol": "*",      
        "kartik-v/yii2-popover-x": "*",
        "kartik-v/yii2-widgets": "*",
        "yiisoft/yii2-jui": "*",
        "kartik-v/yii2-dropdown-x": "*",
        "philippfrenzel/yii2fullcalendar":"*",
        "kartik-v/yii2-context-menu": "*",
        "kartik-v/yii2-checkbox-x": "*",
        "kartik-v/yii2-builder": "*",
        "2amigos/yii2-date-picker-widget" : "~1.0",
        "kartik-v/yii2-widget-datepicker" : "*",
        "kartik-v/yii2-tabs-x": "*",
        "sintret/yii2-todolist": "*",
        "kartik-v/yii2-dynagrid": "*",
        "dmstr/yii2-adminlte-asset": "2.*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
